<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WinRaR активация</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        header {
            background-color: red;
            background-size: 350px 350px;
            background-repeat: no-repeat;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .download button{
            width: 100%;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 50px;
        }
        button:hover{
            background-color: #1bc22f;
            transition: 2s ease;
            text-decoration: underline;
        }
        #first{
            margin-bottom: 30px;
        }
        #gd{
            text-align: center;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>Активация WinRaR</h1>
    </header>
    <div class="wrapper">
        <p>
            Активация WinRaR, время затратное занятие.Обычно люди ходят с не активированной версией архиватора.
        </p>
        <img src="https://i.postimg.cc/VNJzctz7/oqrf2b8xi6hlfkywfsxh3lth0zg.jpg" alt="Сообщение об активации" width=100% height=150px>
        <p>
            Но я нашел бесплатный способ активировать WinRaR . Для этого нужно соблюдать условия.
        </p>
        <div class="act">
            <ul>
                <li>Скачать файл rarreg.key</li>
                <li>Скачать WinRaR ,если его нету</li>
                <li>Найти расположение файла WinRaR.Обычно он по пути
                    C:/Programm Files/WinRaR.</li>
                <li>Замените файл rarreg.key на новый.</li>
            </ul>
        </div>
        <div class="download">
            <a href="https://drive.google.com/file/d/1flKjAbP21RtUAC9FIrHq4EDChKaYTxHj/view?usp=drivesdk" download='winrar.exe'>
                <button id=first onclick="console.log('Кнопка была нажата')">Скачать WinRaR</button>
            </a>
            <a href="https://drive.google.com/file/d/11BMmIIJXaogmCwWO6obVa9LOe06Q0pAr/view?usp=drivesdk" download='rarreg.key'>
                <button id=second onclick="console.log('Кнопка была нажата')">Скачать файл активации</button>
            </a>
        </div>
        <h3 id=gd>Скачивание создается с помощью сервиса Google Drive</h3>
    </div>
    <footer>
        <p>&copy; Adilet company</p>
    </footer>
</body>
</html>